{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 43,
      "versionNonce": 130081437,
      "isDeleted": false,
      "id": "_f6z-ai-tpufl1BatFR6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.86771334200205,
      "y": 181.06696991818393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1491938931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133636412,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Questões",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questões",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1797899453,
      "isDeleted": false,
      "id": "oRiq3Lgakntw6_eXiOj5c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.86771334200205,
      "y": 180.06696991818393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 50,
      "seed": 1120200723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133639783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 760789757,
      "isDeleted": false,
      "id": "99bCi_uRyBY_evn6U-ck1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.6758289042035,
      "y": 259.9416181340479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 67.2,
      "seed": 951348659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133631632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Estrutura da pasta: \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estrutura da pasta: \n",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 2011321181,
      "isDeleted": false,
      "id": "3MxVZpKHUZb1kbLlRcQEc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.3005776298206,
      "y": 327.757849258451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 1,
      "seed": 2111979347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133631632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 803497427,
      "isDeleted": false,
      "id": "AUGXqBX3vdsmcxgGsF-Ji",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.3005776298206,
      "y": 308.757849258451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 749001971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133643752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "questoes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "questoes",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 48291869,
      "isDeleted": false,
      "id": "dLwhWqrZ_V3ST0a01t7qY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.9371399171471,
      "y": 345.664062538199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 1350747795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133631632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "init.excalidraw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init.excalidraw",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1869141117,
      "isDeleted": false,
      "id": "9Vno2p1nTF7Uldkuy11Cl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.6397002668731,
      "y": 376.59111731133635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 1077050419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133631632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "init.png",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init.png",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 62078173,
      "isDeleted": false,
      "id": "Ma-jiviBkRQ--0Ka3hKeq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.521990188567,
      "y": 328.757849258451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1380182444092384,
      "height": 349.17518082336505,
      "seed": 932871635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133631632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1380182444092384,
          349.17518082336505
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 122788157,
      "isDeleted": false,
      "id": "D5nQihUARwxvD__n-KG7F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.68855186608596,
      "y": 363.79815068197604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.91810373017233,
      "height": 0.4150970936402132,
      "seed": 835799923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133631632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.91810373017233,
          0.4150970936402132
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1403349405,
      "isDeleted": false,
      "id": "LxESy4u8HoU6fDYDEd8CH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.3841650513489,
      "y": 395.38955640029235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.91810373017233,
      "height": 0.4150970936402132,
      "seed": 52258067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133631632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.91810373017233,
          0.4150970936402132
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 153615069,
      "isDeleted": false,
      "id": "IXB01H4aZAgPg1KIac8Bx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.3366901748399,
      "y": 427.3122421125904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.91810373017233,
      "height": 0.4150970936402132,
      "seed": 854936243,
      "groupIds": [
        "XZhKsaW7JewU_cAEsmjX_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133652520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.91810373017233,
          0.4150970936402132
        ]
      ]
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 2039442803,
      "isDeleted": false,
      "id": "8Bx1ecE3wQC_p1hOd6_x_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.36982584224427,
      "y": 455.45604042831656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.13192700013883,
      "height": 0.39385454514632556,
      "seed": 369065043,
      "groupIds": [
        "XZhKsaW7JewU_cAEsmjX_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133652520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.13192700013883,
          0.39385454514632556
        ]
      ]
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 998151997,
      "isDeleted": false,
      "id": "va4JiU0vV7SBGtW-qdXvj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.5950086963635,
      "y": 480.5061557164188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.13192700013883,
      "height": 0.39385454514632556,
      "seed": 672299507,
      "groupIds": [
        "XZhKsaW7JewU_cAEsmjX_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133652520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.13192700013883,
          0.39385454514632556
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1166472893,
      "isDeleted": false,
      "id": "fCQs8G4Zp34aIV-k-tgQ2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.8037974031919,
      "y": 408.7931247495268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 640992147,
      "groupIds": [
        "XZhKsaW7JewU_cAEsmjX_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133661791,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "assunto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assunto",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1396265181,
      "isDeleted": false,
      "id": "Uqu80ciNBv5pBDg8bFS8o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.8993863938998,
      "y": 436.93602647907005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.1875,
      "height": 33.6,
      "seed": 1755109683,
      "groupIds": [
        "XZhKsaW7JewU_cAEsmjX_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133784565,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "questoes-resolvidas.excalidraw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "questoes-resolvidas.excalidraw",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 987695891,
      "isDeleted": false,
      "id": "snCLBQ21tfv66aaGKwD3t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.32264721795184,
      "y": 463.2273883888713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 33.6,
      "seed": 2091989715,
      "groupIds": [
        "XZhKsaW7JewU_cAEsmjX_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133791024,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": " questoes-resolvidas.png",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " questoes-resolvidas.png",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 157658109,
      "isDeleted": false,
      "id": "nlXbpysub0-5Ad7-1cuUN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.3152099834655,
      "y": 427.4474727179395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8679056555436659,
      "height": 77.80683606799823,
      "seed": 2131257459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133652520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8679056555436659,
          77.80683606799823
        ]
      ]
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1780014675,
      "isDeleted": false,
      "id": "-8prQr0L3uYLNaJ2cDl22",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.043471079813,
      "y": 525.8800844697136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.91810373017233,
      "height": 0.4150970936402132,
      "seed": 896066067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133652520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.91810373017233,
          0.4150970936402132
        ]
      ]
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 120136797,
      "isDeleted": false,
      "id": "CG5VPvmV310NVQ1V7eku_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.0275261621812,
      "y": 554.4993424929216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.13192700013883,
      "height": 0.39385454514632556,
      "seed": 1758013363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133652520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.13192700013883,
          0.39385454514632556
        ]
      ]
    },
    {
      "type": "line",
      "version": 511,
      "versionNonce": 917478387,
      "isDeleted": false,
      "id": "M8tagooTHYCWNoouq9pHa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.2527090163004,
      "y": 579.5494577810239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.13192700013883,
      "height": 0.39385454514632556,
      "seed": 2135931219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133652520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.13192700013883,
          0.39385454514632556
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1552647005,
      "isDeleted": false,
      "id": "nOtQmD1MjJnkt891xtRst",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.4614977231289,
      "y": 507.83642681413176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1448285939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133729644,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "assunto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assunto",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 495573021,
      "isDeleted": false,
      "id": "jwniNApCVGaC5g_LERfIO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.84125547775625,
      "y": 536.6214129256348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.1875,
      "height": 33.6,
      "seed": 1549385875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133818665,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "questoes-resolvidas.excalidraw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "questoes-resolvidas.excalidraw",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 928026269,
      "isDeleted": false,
      "id": "q3KZrCLSjwSl980wrFBG2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.90660068376815,
      "y": 562.2706904534764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.34375,
      "height": 33.6,
      "seed": 1796879923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133816897,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "questoes-resolvidas.png",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "questoes-resolvidas.png",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 516,
      "versionNonce": 1742306099,
      "isDeleted": false,
      "id": "Te2AeEl91KC0ftirxLlun",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.9729103034023,
      "y": 526.4907747825445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8679056555436659,
      "height": 77.80683606799823,
      "seed": 1635448787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736133652521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8679056555436659,
          77.80683606799823
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}