{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yBa2ca_NKDuNVFmIfn7Ko",
      "type": "text",
      "x": 277,
      "y": 139,
      "width": 379.6875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 746302113,
      "version": 33,
      "versionNonce": 1111098031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133248684,
      "link": null,
      "locked": false,
      "text": "Provas e Simulados",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Provas e Simulados",
      "lineHeight": 1.2
    },
    {
      "id": "3hzA50GBa7ybJ9RtZHvfK",
      "type": "rectangle",
      "x": 268,
      "y": 138,
      "width": 398,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837871905,
      "version": 91,
      "versionNonce": 408945601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133248684,
      "link": null,
      "locked": false
    },
    {
      "id": "r-tlsB3VVqzb_jJiK1sw_",
      "type": "text",
      "x": 258.8081155622016,
      "y": 217.874648215864,
      "width": 328.125,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745700367,
      "version": 53,
      "versionNonce": 543413455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133248684,
      "link": null,
      "locked": false,
      "text": "Estrutura da pasta: \n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Estrutura da pasta: \n",
      "lineHeight": 1.2
    },
    {
      "id": "IGURskVoW__uP5oHqhxw6",
      "type": "line",
      "x": 263.4328642878186,
      "y": 285.6908793402671,
      "width": 73,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019200961,
      "version": 58,
      "versionNonce": 1506697967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133248684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0tAEJLmJ6dvusx08H7MZW",
      "type": "text",
      "x": 341.4328642878186,
      "y": 266.6908793402671,
      "width": 262.5,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182076687,
      "version": 78,
      "versionNonce": 988858241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133248684,
      "link": null,
      "locked": false,
      "text": "provas-simulados",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "provas-simulados",
      "lineHeight": 1.2
    },
    {
      "id": "VFZZgkWqYEvfrxBKLX3u9",
      "type": "text",
      "x": 360.0694265751451,
      "y": 303.5970926200151,
      "width": 246.09375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 558786497,
      "version": 130,
      "versionNonce": 1057107215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133248684,
      "link": null,
      "locked": false,
      "text": "init.excalidraw",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "init.excalidraw",
      "lineHeight": 1.2
    },
    {
      "id": "pYMaqdRHYnxWqJ1qVPZ9L",
      "type": "text",
      "x": 359.77198692487116,
      "y": 334.5241473931524,
      "width": 131.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444168815,
      "version": 176,
      "versionNonce": 1263415137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133248684,
      "link": null,
      "locked": false,
      "text": "init.png",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "init.png",
      "lineHeight": 1.2
    },
    {
      "id": "QFcstmuRfXC9_hb0N_0xY",
      "type": "line",
      "x": 335.6542768465649,
      "y": 286.6908793402671,
      "width": 3.1380182444092384,
      "height": 349.17518082336505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010975969,
      "version": 198,
      "versionNonce": 2071442223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133248684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1380182444092384,
          349.17518082336505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hOX-RGbCuuQmsb5YBPUhC",
      "type": "line",
      "x": 286.82083852408397,
      "y": 321.7311807637921,
      "width": 71.91810373017233,
      "height": 0.4150970936402132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171813953,
      "version": 202,
      "versionNonce": 1601411905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133248684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.91810373017233,
          0.4150970936402132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fqHVeWJGq7CrW6Xm_92HB",
      "type": "line",
      "x": 288.5164517093469,
      "y": 353.3225864821084,
      "width": 71.91810373017233,
      "height": 0.4150970936402132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 646174799,
      "version": 232,
      "versionNonce": 932672847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133248684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.91810373017233,
          0.4150970936402132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZyZPBwgUFeqd3YE4VGxr0",
      "type": "line",
      "x": 288.46897683283794,
      "y": 385.2452721944065,
      "width": 71.91810373017233,
      "height": 0.4150970936402132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hHfgIg_gF8vbphwM0S8Cb",
        "GWp2Nlm4DSlsVWtGRkhrO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 896344463,
      "version": 215,
      "versionNonce": 1043696367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133253406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.91810373017233,
          0.4150970936402132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cO5nKNxEwwY_7hLlj8tEJ",
      "type": "line",
      "x": 343.5021125002423,
      "y": 413.3890705101326,
      "width": 39.13192700013883,
      "height": 0.39385454514632556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hHfgIg_gF8vbphwM0S8Cb",
        "GWp2Nlm4DSlsVWtGRkhrO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 407600655,
      "version": 404,
      "versionNonce": 1547982095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133253406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.13192700013883,
          0.39385454514632556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uYWP3AtJzHI1Ng4wG0Vv_",
      "type": "line",
      "x": 343.7272953543615,
      "y": 438.4391857982348,
      "width": 39.13192700013883,
      "height": 0.39385454514632556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hHfgIg_gF8vbphwM0S8Cb",
        "GWp2Nlm4DSlsVWtGRkhrO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 44205633,
      "version": 469,
      "versionNonce": 2117393199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133253406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.13192700013883,
          0.39385454514632556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CGdkPMNk0ornav325QXHT",
      "type": "text",
      "x": 365.93608406118994,
      "y": 366.72615483134285,
      "width": 295.3125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hHfgIg_gF8vbphwM0S8Cb",
        "GWp2Nlm4DSlsVWtGRkhrO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1432218959,
      "version": 259,
      "versionNonce": 946838863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133253406,
      "link": null,
      "locked": false,
      "text": "nome-da-prova-data",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "nome-da-prova-data",
      "lineHeight": 1.2
    },
    {
      "id": "h8DvxmDl5N8ErSmFfUu9R",
      "type": "text",
      "x": 384.6737574338576,
      "y": 394.86905656088607,
      "width": 328.125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hHfgIg_gF8vbphwM0S8Cb",
        "GWp2Nlm4DSlsVWtGRkhrO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1310540161,
      "version": 344,
      "versionNonce": 2118982511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133253406,
      "link": null,
      "locked": false,
      "text": "resolução.excalidraw",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "resolução.excalidraw",
      "lineHeight": 1.2
    },
    {
      "id": "Z0DXec4b68pWROhM-EYtl",
      "type": "text",
      "x": 383.81284949399003,
      "y": 421.1604184706874,
      "width": 213.28125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hHfgIg_gF8vbphwM0S8Cb",
        "GWp2Nlm4DSlsVWtGRkhrO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1458066881,
      "version": 386,
      "versionNonce": 1142281615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133253406,
      "link": null,
      "locked": false,
      "text": "resolução.png",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "resolução.png",
      "lineHeight": 1.2
    },
    {
      "id": "6MN9jRwvvI_sl6PC_Si2Q",
      "type": "line",
      "x": 360.44749664146343,
      "y": 385.3805027997555,
      "width": 0.8679056555436659,
      "height": 77.80683606799823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GWp2Nlm4DSlsVWtGRkhrO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1674233313,
      "version": 455,
      "versionNonce": 1627540399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133253406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8679056555436659,
          77.80683606799823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "duQ9RCZ-xa4apSZpxvsPN",
      "type": "line",
      "x": 288.175757737811,
      "y": 483.8131145515296,
      "width": 71.91810373017233,
      "height": 0.4150970936402132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6pMyCWPZuNOr-TzOjMezr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1186609505,
      "version": 250,
      "versionNonce": 619957249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133256573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.91810373017233,
          0.4150970936402132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F-oSBe6L45__ScJAhT7mT",
      "type": "line",
      "x": 344.1598128201792,
      "y": 512.4323725747377,
      "width": 39.13192700013883,
      "height": 0.39385454514632556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6pMyCWPZuNOr-TzOjMezr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 785094273,
      "version": 443,
      "versionNonce": 2004657121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133256573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.13192700013883,
          0.39385454514632556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sbxIpN3ilzGdpElCCU06m",
      "type": "line",
      "x": 344.3849956742984,
      "y": 537.4824878628399,
      "width": 39.13192700013883,
      "height": 0.39385454514632556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6pMyCWPZuNOr-TzOjMezr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 641715727,
      "version": 508,
      "versionNonce": 1457487809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133256573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.13192700013883,
          0.39385454514632556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nf4FLoXbUn7L2WHznt-QX",
      "type": "text",
      "x": 366.59378438112685,
      "y": 465.7694568959479,
      "width": 295.3125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6pMyCWPZuNOr-TzOjMezr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 955719265,
      "version": 298,
      "versionNonce": 557572001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133256573,
      "link": null,
      "locked": false,
      "text": "nome-da-prova-data",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "nome-da-prova-data",
      "lineHeight": 1.2
    },
    {
      "id": "P4j4S6M9Tol_n_rMtFzDk",
      "type": "text",
      "x": 385.3314577537945,
      "y": 493.9123586254911,
      "width": 328.125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6pMyCWPZuNOr-TzOjMezr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1280914479,
      "version": 383,
      "versionNonce": 1153516417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133256573,
      "link": null,
      "locked": false,
      "text": "resolução.excalidraw",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "resolução.excalidraw",
      "lineHeight": 1.2
    },
    {
      "id": "adgMzDS5rCBd0lHJsY8kP",
      "type": "text",
      "x": 384.47054981392694,
      "y": 520.2037205352924,
      "width": 213.28125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6pMyCWPZuNOr-TzOjMezr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 673622593,
      "version": 425,
      "versionNonce": 1034890081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133256573,
      "link": null,
      "locked": false,
      "text": "resolução.png",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "resolução.png",
      "lineHeight": 1.2
    },
    {
      "id": "d_0qgLQik6zhArsTpyfaj",
      "type": "line",
      "x": 361.10519696140034,
      "y": 484.42380486436053,
      "width": 0.8679056555436659,
      "height": 77.80683606799823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6pMyCWPZuNOr-TzOjMezr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1386272335,
      "version": 513,
      "versionNonce": 1414862657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736133256573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8679056555436659,
          77.80683606799823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}